<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	/*list-style: none;*/
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: #f5f6fa;
}

.wrapper .sidebar{
	background: rgb(0, 0, 104);
	position: fixed;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}



.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background: rgb(7, 105, 185);
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}



body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}

div.profile {
a:link { color: white; }
a:visited { color: #70DB93; }
a:hover { color: #70DB93; }
a:active { color: #70DB93; }
}

    </style>
</head>
<body>


    <div class="wrapper">
        <div class="section">

<div id="block">
<ul class="nav">
 <li class="nav"> <a href="#bio"> About Me</a>  </li>
 <li class="nav"> <a href="#education">Education</a></li>
 <li class="nav"> <a href="#research"> Research</a> </li>
 <li class="nav"> <a href="#publ" > Publications</a>  </li>
 <li class="nav"> <a href="#github" > GitHub Repos</a>  </li>
<!-- <li class="nav"> <a href="#service"> Service</a> </li>
 <li class="nav"> <a href="#students">Students</a></li>
 <li class="nav"> <a href="#awards">Awards</a> </li>
 <li class="nav"> <a href="#talks">Talks</a> </li>-->
&nbsp
&nbsp
</ul>
</div>


<a name="bio"></a>
<div id="block">
 <ul class="divide"><b>&nbsp About Me</b></ul>
 <ul class="font-style">
Finding simple solutions to complex/challenging problems motivates me. Apart from being a PhD student at IITH, I also have spent several years in the software industry.
</ul>
<a name="education"></a>
<div id="block">
 <ul class="divide"><b>&nbsp Education</b></ul>
 <ul class="font-style">
  <li><p> B.E. (Electronics & Communication Engg.), &nbsp <a href="https://uvce.ac.in/" target="_blank">UVCE</a>, Bangalore</p></li>
   <li><p> M.S. (By research), &nbsp<a href="https://www.iiitb.ac.in/" target="_blank">IIIT</a>, Bangalore</p></li>
</ul>

<a name="research"></a>
<div id="block">
 <ul class="divide"><b>&nbsp Research</b></ul>
 <ul class="font-style">
I am broadly interested in large-scale processing systems, high performance computing, storage systems, file systems and databases. As part of my PhD research, I am developing efficient and cost-effective techniques for the Approximate Nearest Neighbour (ANN) problem using GPUs. My Ph.D. advisor is   <a href="https://jyothivedurada.github.io/" target="_blank">Dr. Jyothi Vedurada</a>

</ul>


<a name="publ"></a>
<div id="block">
 <ul class="divide"><b>&nbsp Publications</b></ul>
	 <ul class="font-style">
<li>
Karthik V., Saim Khan, Somesh Singh, Harsha Vardhan Simhadri, Jyothi Vedurada, "BANG: Billion-Scale Approximate Nearest Neighbor Search using a Single GPU", IEEE Transactions on Big Data (2025), PrePrints pp. 1-16, <a href="https://doi.ieeecomputersociety.org/10.1109/TBDATA.2025.3581085" target="_blank">DOI</a>. (<a href="https://github.com/karthik86248/karthik86248.github.io/blob/main/papers/BANG.pdf" target="_blank">paper</a>)
</li> <br>
<li>
  V. Karthik and G. N. S. Prasanna, 
  "MD-Tree: A search-optimized Index Structure for Flash Devices," 
  2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT), 
  Kanpur, India, 2019, pp. 1-7, 
  <a href="https://doi.org/10.1109/ICCCNT45670.2019.8944765" target="_blank">DOI</a>. 
  (<a href="https://github.com/karthik86248/karthik86248.github.io/blob/main/papers/btree_flash.pdf" target="_blank">paper</a>)
</li><br>

<li>
V. Karthik and G. N. S. Prasanna, "Improving Search Performance of B‐tree on Flash Devices," INTERNATIONAL JOURNAL
OF ADVANCES IN ELECTRONICS AND COMPUTER SCIENCE, Volume‐5, Issue‐6, pp. 32‐36, Jun 2018, (<a href="https://github.com/karthik86248/karthik86248.github.io/blob/main/papers/btree_flash.pdf" target="_blank">paper</a>)
</li> <br>
<li>
Chetak Kandaswamy, Karthik V, M. Girish Chandra M. S Gurumurthy, "An Improved Multiband Spectral Subtraction
Technique (with Perceptual Post Filtering) for Speech Enhancement", National Conference On Signal Processing
Intelligent Systems and Networking, Bangalore, India, Dec 2003. (<a href="https://github.com/karthik86248/karthik86248.github.io/blob/main/papers/imbss.pdf" target="_blank">paper</a>)
</li> <br>
</ul>

</div>

<a name="github"></a>
<div id="block">
 <ul class="divide"><b>&nbsp GitHub Repos</b></ul>
 <ul class="font-style">
<ul>
  <li><p>  <a href="https://github.com/karthik86248/BANG-Billion-Scale-ANN/tree/main" target="_blank">BANG : Billion-Scale Approximate Nearest Neighbor Search using a Single GPU</a></p></li>
</ul>


</div>


        </div>
        <div class="sidebar">
            <div id="profile" class="profile">
                <img src="./images/Karthik.jpg" alt="profile_picture">
                <h3>Karthik V.</h3>
                <p>PhD Scholar </p>
<p><a href="http://cse.iith.ac.in/" target="_blank">Dept. of Computer Science and Engineering</a></p>
<p><a href="https://www.iith.ac.in/" target="_blank"><p>Indian Institute of Technology Hyderabad</p>
				<p>E-mail: cs21resch14001@iith.ac.in</p>
            </div>
        </div>

    </div>
  <script>
       var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	})
  </script>
</body>
</html>
